EXPRESS_PORT=3000
EXPRESS_IP=localhost
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=password
MIN_WALLET_BALANCE=0
MAX_WALLET_BALANCE=100000
MIN_TRANSACTION_AMOUNT=-100000
MAX_TRANSACTION_AMOUNT=100000